/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: psaulnie <psaulnie@student.42lyon.fr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/08/31 15:23:39 by psaulnie          #+#    #+#             */
/*   Updated: 2022/08/31 16:05:50 by psaulnie         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "MutantStack.hpp"

template<typename T>
MutantStack::MutantStack()
{
	
}

template<typename T>
MutantStack::MutantStack(MutantStack<T> const &copy)
{
	
}

template<typename T>
MutantStack<T>	MutantStack::operator=(MutantStack<T> const &copy)
{
	
}
